spring.datasource.url=jdbc:mysql://localhost/paises_api
spring.datasource.username=Rui
spring.datasource.password=root

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true